{
  "header": {
    "hotels": "HOTELES",
    "login": "Iniciar sesión"
  },
  "home": {
    "welcome": "¡Bienvenide a esta prueba para Tecnoturis!",
    "warning": "Pero, cuidado...",
    "trap": "¡Una trampa para que te vayas de viaje pronto al mejor destino posible!",
    "destiny": "Destino más elegido del mes"
  },
  "hotels": {
    "sort": "Ordenar alfabéticamente"
  },
  "planet": {
    "climate": "Clima",
    "population": "Población",
    "goBack": "Volver"
  },
  "login": {
    "title": "Iniciar sesión",
    "password": "Contraseña",
    "forgotPwd": "¿Has olvidado tu contraseña?",
    "change": "SOLICITA UN CAMBIO",
    "loginButton": "INICIAR SESIÓN",
    "registerButton": "CREAR CUENTA"
  },
  "register": {
    "title": "Crear cuenta",
    "name": "Nombre",
    "lastname": "Apellido/s",
    "password": "Contraseña",
    "username": "Nombre de usuario",
    "address": "Dirección",
    "phoneNumber": "Numero de teléfono móvil",
    "city": "Provincia",
    "cityInfo": "Solo disponibles provincias de España",
    "loginButton": "INICIAR SESIÓN",
    "registerButton": "CREAR CUENTA"
  },
  "errorControl": {
    "required": "¡Campo requerido!",
    "email": "Introduce un email válido",
    "password": "Mínimo 8 caracteres",
    "phoneNumber": "Introduce un teléfono válido",
    "max80": "Máximo 80 caracteres",
    "max100": "Máximo 100 caracteres",
    "max10": "Máximo 10 caracteres",
    "max9": "Máximo 9 caracteres",
    "id": "Introduce un DNI válido"
  }
}